In [1]:
import pandas as pd
import numpy as np

In [86]:
p=pd.Series({'nama':'haikal','score':80,'position':'inteligent'})
s=pd.Series({'nama':'rafina','score':50,'position':'stud'})
k=pd.Series({'nama':'puthri','score':80,'position':'ent'})
k

nama        puthri
score           80
position       ent
dtype: object

In [63]:
n=pd.DataFrame([p,s,k],index=['school1','school2','school3'])

In [38]:
n

           nama  score    position
school1  haikal     80  inteligent
school2  rafina     50        stud
school3  puthri     80         ent

In [28]:
n.loc['school1']=['wah',4,'bu']
print(n)

           nama  score position
school1     wah      4       bu
school2  rafina     50     stud
school3  puthri     80      ent

In [14]:
print(type(n))

<class 'pandas.core.frame.DataFrame'>

In [41]:
n

           nama  score    position
school1  haikal     80  inteligent
school2  rafina     50        stud
school3  puthri     80         ent

In [4]:
z=[{'nama':'bud','score':80,'position':'inteligent'},
   {'nama':'a','score':50,'position':'stud'},
   {'nama':'hri','score':80,'position':'ent'},
   {'nama':'joru','score':30,'position':'coli'}]

In [5]:
n=pd.DataFrame(z,index=['school1','school2','school1','school4'])
n

         nama  score    position
school1   bud     80  inteligent
school2     a     50        stud
school1   hri     80         ent
school4  joru     30        coli

In [67]:
n.loc['school1']

        nama  score    position
school1  bud     80  inteligent
school1  hri     80         ent

In [68]:
n.loc['school1','nama']

school1    bud
school1    hri
Name: nama, dtype: object

In [69]:
n.T

             school1 school2 school1
nama             bud       a     hri
score             80      50      80
position  inteligent    stud     ent

In [70]:
n.T.loc['nama','school1']

school1    bud
school1    hri
Name: nama, dtype: object

In [74]:
print(type(n.loc['school2']))
print(type(n.loc['school1']))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [95]:
x=pd.Series()
x

nama        joru
score         30
position    coli
dtype: object

In [98]:
n.loc[['school1','school4'],['nama']]

         nama
school1   bud
school1   hri
school4  joru

In [102]:
n.drop('school4')

        nama  score    position
school1  bud     80  inteligent
school2    a     50        stud
school1  hri     80         ent

In [103]:
n

         nama  score    position
school1   bud     80  inteligent
school2     a     50        stud
school1   hri     80         ent
school4  joru     30        coli

In [6]:
copy_n=n.copy()

In [7]:
copy_n.drop('school1',inplace=True)

In [117]:
copy_n.drop('nama',inplace=True,axis=1)

In [8]:
copy_n

         nama  score position
school2     a     50     stud
school4  joru     30     coli

In [121]:
del copy_n['position']

In [122]:
copy_n

         score
school2     50
school4     30

In [123]:
n['Orang Pintar']=None
n

         nama  score    position Orang Pintar
school1   bud     80  inteligent         None
school2     a     50        stud         None
school1   hri     80         ent         None
school4  joru     30        coli         None

In [10]:
!cat datasets/Admission_Predict.csv

400,333,117,4,5,4,9.66,1,0.95

In [2]:
df=pd.read_csv('datasets/Admission_Predict.csv')

In [3]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [4]:
df=pd.read_csv('datasets/Admission_Predict.csv',index_col=0)

In [5]:
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [17]:
df=pd.read_csv('datasets/Admission_Predict.csv',index_col=1)
df.head()

,Serial No.,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE Score,,,,,,,,
337,1,118,4,4.5,4.5,9.65,1,0.92
324,2,107,4,4.0,4.5,8.87,1,0.76
316,3,104,3,3.0,3.5,8.00,1,0.72
322,4,110,3,3.5,2.5,8.67,1,0.80
314,5,103,2,2.0,3.0,8.21,0,0.65

In [22]:
print(df.loc(0))

<pandas.core.indexing._LocIndexer object at 0x7fc576fe5638>

In [25]:
for col in df.columns:
    print("\'",col,"\'")

' GRE Score '
' TOEFL Score '
' University Rating '
' SOP '
' LOR  '
' CGPA '
' Research '
' Chance of Admit  '

In [6]:
new_df=df.rename(columns={'GRE Score':'GRE Score',
        'TOEFL Score':'TOEFL Score',
        'University Rating':'University Rating',
        'SOP':'Statement of Purpose',
        'LOR':'Letter of Recommendation',
        'CGPA':'CGPA',
        'Research':'Research',
        'Chance of Admit':'Chance of Admit'})

In [7]:
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [9]:
for b in new_df.columns:
    print(b)

GRE Score
TOEFL Score
University Rating
Statement of Purpose
LOR
CGPA
Research
Chance of Admit

In [24]:
new_df=new_df.rename(columns={'LOR ':'Letter of Recommendation'})

In [25]:
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [26]:
new_df=new_df.rename(mapper=str.strip,axis='columns')
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [27]:
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'Letter of Recommendation', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [28]:
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [31]:
col=list(df.columns)
col=[x.lower().strip() for x in col]
df.columns=col
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [37]:
df=pd.read_csv('datasets/Admission_Predict.csv',index_col=0)
df.columns=[x.lower().strip() for x in df.columns]
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [38]:
admit_coa=df['chance of admit']>0.7

In [39]:
admit_coa

Serial No.
1       True
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

In [40]:
df.where(admit_coa).head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df.where(admit_coa)

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90
7,321.0,109.0,3.0,3.0,4.0,8.20,1.0,0.75
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,327.0,111.0,4.0,4.0,4.5,9.00,1.0,0.84
13,328.0,112.0,4.0,4.0,4.5,9.10,1.0,0.78
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,328.0,116.0,5.0,5.0,5.0,9.50,1.0,0.94
24,334.0,119.0,5.0,5.0,4.5,9.70,1.0,0.95
25,336.0,119.0,5.0,4.0,3.5,9.80,1.0,0.97
26,340.0,120.0,5.0,4.5,4.5,9.60,1.0,0.94
27,322.0,109.0,5.0,4.5,3.5,8.80,0.0,0.76
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
371,310.0,103.0,2.0,2.5,2.5,8.24,0.0,0.72
372,324.0,110.0,3.0,3.5,3.0,9.22,1.0,0.89
373,336.0,119.0,4.0,4.5,4.0,9.62,1.0,0.95
374,321.0,109.0,3.0,3.0,3.0,8.54,1.0,0.79
375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
377,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
380,311.0,99.0,1.0,2.5,3.0,8.43,1.0,0.71
381,322.0,104.0,3.0,3.5,4.0,8.84,1.0,0.78
382,319.0,105.0,3.0,3.0,3.5,8.67,1.0,0.73
383,324.0,110.0,4.0,4.5,4.0,9.15,1.0,0.82
384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
385,340.0,113.0,4.0,5.0,5.0,9.74,1.0,0.96
386,335.0,117.0,5.0,5.0,5.0,9.82,1.0,0.96
387,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
390,320.0,108.0,3.0,3.5,4.0,8.44,1.0,0.76
391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
392,318.0,106.0,3.0,2.0,3.0,8.65,0.0,0.71
393,326.0,112.0,4.0,4.0,3.5,9.12,1.0,0.84
394,317.0,104.0,2.0,3.0,3.0,8.76,0.0,0.77
395,329.0,111.0,4.0,4.5,4.0,9.23,1.0,0.89
396,324.0,110.0,3.0,3.5,3.5,9.04,1.0,0.82
397,325.0,107.0,3.0,3.0,3.5,9.11,1.0,0.84
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [44]:
df.where(admit_coa).dropna()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90
7,321.0,109.0,3.0,3.0,4.0,8.20,1.0,0.75
12,327.0,111.0,4.0,4.0,4.5,9.00,1.0,0.84
13,328.0,112.0,4.0,4.0,4.5,9.10,1.0,0.78
23,328.0,116.0,5.0,5.0,5.0,9.50,1.0,0.94
24,334.0,119.0,5.0,5.0,4.5,9.70,1.0,0.95
25,336.0,119.0,5.0,4.0,3.5,9.80,1.0,0.97
26,340.0,120.0,5.0,4.5,4.5,9.60,1.0,0.94
27,322.0,109.0,5.0,4.5,3.5,8.80,0.0,0.76
32,327.0,103.0,3.0,4.0,4.0,8.30,1.0,0.74
33,338.0,118.0,4.0,3.0,4.5,9.40,1.0,0.91
34,340.0,114.0,5.0,4.0,4.0,9.60,1.0,0.90
35,331.0,112.0,5.0,4.0,5.0,9.80,1.0,0.94
36,320.0,110.0,5.0,5.0,5.0,9.20,1.0,0.88
44,332.0,117.0,4.0,4.5,4.0,9.10,0.0,0.87
45,326.0,113.0,5.0,4.5,4.0,9.40,1.0,0.91
46,322.0,110.0,5.0,5.0,4.0,9.10,1.0,0.88
47,329.0,114.0,5.0,4.0,5.0,9.30,1.0,0.86
48,339.0,119.0,5.0,4.5,4.0,9.70,0.0,0.89
49,321.0,110.0,3.0,3.5,5.0,8.85,1.0,0.82
50,327.0,111.0,4.0,3.0,4.0,8.40,1.0,0.78
51,313.0,98.0,3.0,2.5,4.5,8.30,1.0,0.76
53,334.0,116.0,4.0,4.0,3.0,8.00,1.0,0.78
54,324.0,112.0,4.0,4.0,2.5,8.10,1.0,0.72
70,328.0,115.0,4.0,4.5,4.0,9.16,1.0,0.78
71,332.0,118.0,5.0,5.0,5.0,9.64,1.0,0.94
...,...,...,...,...,...,...,...,...
351,318.0,107.0,3.0,3.0,3.5,8.27,1.0,0.74
352,325.0,110.0,4.0,3.5,4.0,8.67,1.0,0.73
356,317.0,106.0,2.0,2.0,3.5,8.12,0.0,0.73
357,327.0,109.0,3.0,3.5,4.0,8.77,1.0,0.79
360,321.0,107.0,2.0,2.0,1.5,8.44,0.0,0.81
361,322.0,110.0,3.0,4.0,5.0,8.64,1.0,0.85
362,334.0,116.0,4.0,4.0,3.5,9.54,1.0,0.93
363,338.0,115.0,5.0,4.5,5.0,9.23,1.0,0.91
365,313.0,102.0,3.0,3.5,4.0,8.90,1.0,0.77
366,330.0,114.0,4.0,4.5,3.0,9.17,1.0,0.86
367,320.0,104.0,3.0,3.5,4.5,8.34,1.0,0.74
371,310.0,103.0,2.0,2.5,2.5,8.24,0.0,0.72
372,324.0,110.0,3.0,3.5,3.0,9.22,1.0,0.89
373,336.0,119.0,4.0,4.5,4.0,9.62,1.0,0.95
374,321.0,109.0,3.0,3.0,3.0,8.54,1.0,0.79
380,311.0,99.0,1.0,2.5,3.0,8.43,1.0,0.71
381,322.0,104.0,3.0,3.5,4.0,8.84,1.0,0.78
382,319.0,105.0,3.0,3.0,3.5,8.67,1.0,0.73
383,324.0,110.0,4.0,4.5,4.0,9.15,1.0,0.82
385,340.0,113.0,4.0,5.0,5.0,9.74,1.0,0.96
386,335.0,117.0,5.0,5.0,5.0,9.82,1.0,0.96
390,320.0,108.0,3.0,3.5,4.0,8.44,1.0,0.76
392,318.0,106.0,3.0,2.0,3.0,8.65,0.0,0.71
393,326.0,112.0,4.0,4.0,3.5,9.12,1.0,0.84
394,317.0,104.0,2.0,3.0,3.0,8.76,0.0,0.77
395,329.0,111.0,4.0,4.5,4.0,9.23,1.0,0.89
396,324.0,110.0,3.0,3.5,3.5,9.04,1.0,0.82
397,325.0,107.0,3.0,3.0,3.5,9.11,1.0,0.84
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [45]:
df[df['chance of admit']>0.7].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [53]:
(df['chance of admit']>0.7)&(df['chance of admit']>0.9)

Serial No.
1       True
2      False
3      False
4      False
5      False
       ...
396    False
397    False
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

In [54]:
df['chance of admit'].gt(0.7)&df['chance of admit'].lt(0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [55]:
df['chance of admit'].gt(0.7).lt(0.9)

Serial No.
1      False
2      False
3      False
4      False
5       True
       ...
396    False
397    False
398    False
399     True
400    False
Name: chance of admit, Length: 400, dtype: bool

In [59]:
df.columns

Index(['gre score', 'toefl score', 'university rating', 'sop', 'lor', 'cgpa',
       'research', 'chance of admit'],
      dtype='object')

In [60]:
df.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            391, 392, 393, 394, 395, 396, 397, 398, 399, 400],
           dtype='int64', name='Serial No.', length=400)

In [66]:
df['hayoyong']=df.index

In [67]:
df

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit,hayoyong
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1
2,324,107,4,4.0,4.5,8.87,1,0.76,2
3,316,104,3,3.0,3.5,8.00,1,0.72,3
4,322,110,3,3.5,2.5,8.67,1,0.80,4
5,314,103,2,2.0,3.0,8.21,0,0.65,5
6,330,115,5,4.5,3.0,9.34,1,0.90,6
7,321,109,3,3.0,4.0,8.20,1,0.75,7
8,308,101,2,3.0,4.0,7.90,0,0.68,8
9,302,102,1,2.0,1.5,8.00,0,0.50,9
10,323,108,3,3.5,3.0,8.60,0,0.45,10
11,325,106,3,3.5,4.0,8.40,1,0.52,11
12,327,111,4,4.0,4.5,9.00,1,0.84,12
13,328,112,4,4.0,4.5,9.10,1,0.78,13
14,307,109,3,4.0,3.0,8.00,1,0.62,14
15,311,104,3,3.5,2.0,8.20,1,0.61,15
16,314,105,3,3.5,2.5,8.30,0,0.54,16
17,317,107,3,4.0,3.0,8.70,0,0.66,17
18,319,106,3,4.0,3.0,8.00,1,0.65,18
19,318,110,3,4.0,3.0,8.80,0,0.63,19
20,303,102,3,3.5,3.0,8.50,0,0.62,20
21,312,107,3,3.0,2.0,7.90,1,0.64,21
22,325,114,4,3.0,2.0,8.40,0,0.70,22
23,328,116,5,5.0,5.0,9.50,1,0.94,23
24,334,119,5,5.0,4.5,9.70,1,0.95,24
25,336,119,5,4.0,3.5,9.80,1,0.97,25
26,340,120,5,4.5,4.5,9.60,1,0.94,26
27,322,109,5,4.5,3.5,8.80,0,0.76,27
28,298,98,2,1.5,2.5,7.50,1,0.44,28
29,295,93,1,2.0,2.0,7.20,0,0.46,29
30,310,99,2,1.5,2.0,7.30,0,0.54,30
...,...,...,...,...,...,...,...,...,...
371,310,103,2,2.5,2.5,8.24,0,0.72,371
372,324,110,3,3.5,3.0,9.22,1,0.89,372
373,336,119,4,4.5,4.0,9.62,1,0.95,373
374,321,109,3,3.0,3.0,8.54,1,0.79,374
375,315,105,2,2.0,2.5,7.65,0,0.39,375
376,304,101,2,2.0,2.5,7.66,0,0.38,376
377,297,96,2,2.5,2.0,7.43,0,0.34,377
378,290,100,1,1.5,2.0,7.56,0,0.47,378
379,303,98,1,2.0,2.5,7.65,0,0.56,379
380,311,99,1,2.5,3.0,8.43,1,0.71,380
381,322,104,3,3.5,4.0,8.84,1,0.78,381
382,319,105,3,3.0,3.5,8.67,1,0.73,382
383,324,110,4,4.5,4.0,9.15,1,0.82,383
384,300,100,3,3.0,3.5,8.26,0,0.62,384
385,340,113,4,5.0,5.0,9.74,1,0.96,385
386,335,117,5,5.0,5.0,9.82,1,0.96,386
387,302,101,2,2.5,3.5,7.96,0,0.46,387
388,307,105,2,2.0,3.5,8.10,0,0.53,388
389,296,97,2,1.5,2.0,7.80,0,0.49,389
390,320,108,3,3.5,4.0,8.44,1,0.76,390
391,314,102,2,2.0,2.5,8.24,0,0.64,391
392,318,106,3,2.0,3.0,8.65,0,0.71,392
393,326,112,4,4.0,3.5,9.12,1,0.84,393
394,317,104,2,3.0,3.0,8.76,0,0.77,394
395,329,111,4,4.5,4.0,9.23,1,0.89,395
396,324,110,3,3.5,3.5,9.04,1,0.82,396
397,325,107,3,3.0,3.5,9.11,1,0.84,397
398,330,116,4,5.0,4.5,9.45,1,0.91,398
399,312,103,3,3.5,4.0,8.78,0,0.67,399
400,333,117,4,5.0,4.0,9.66,1,0.95,400

In [72]:
joko=df.reset_index()

In [73]:
joko.head()

,Serial No.,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit,hayoyong
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1
1,2,324,107,4,4.0,4.5,8.87,1,0.76,2
2,3,316,104,3,3.0,3.5,8.00,1,0.72,3
3,4,322,110,3,3.5,2.5,8.67,1,0.80,4
4,5,314,103,2,2.0,3.0,8.21,0,0.65,5

In [78]:
df=pd.read_csv('datasets/census.csv')

In [79]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [80]:
df=pd.read_csv('datasets/census.csv',index_col=0)

In [81]:
df.head()

,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
SUMLEV,,,,,,,,,,,,,,,,,,,,,
40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,4801108,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,55253,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,186659,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,27226,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,22733,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [84]:
df.columns=[x.lower().strip() for x in df.columns]

In [85]:
df.head()

,region,division,state,county,stname,ctyname,census2010pop,estimatesbase2010,popestimate2010,popestimate2011,...,rdomesticmig2011,rdomesticmig2012,rdomesticmig2013,rdomesticmig2014,rdomesticmig2015,rnetmig2011,rnetmig2012,rnetmig2013,rnetmig2014,rnetmig2015
SUMLEV,,,,,,,,,,,,,,,,,,,,,
40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,4801108,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,55253,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,186659,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,27226,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,22733,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [90]:
df=pd.read_csv('datasets/census.csv')

In [91]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [94]:
df['SUMLEV'].unique()

array([40, 50])

In [95]:
df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411
6,50,3,6,1,11,Alabama,Bullock County,10914,10915,10887,...,-30.953709,-5.180127,-1.130263,14.354290,-16.167247,-29.001673,-2.825524,1.507017,17.243790,-13.193961
7,50,3,6,1,13,Alabama,Butler County,20947,20946,20944,...,-14.032727,-11.684234,-5.655413,1.085428,-6.529805,-13.936612,-11.586865,-5.557058,1.184103,-6.430868
8,50,3,6,1,15,Alabama,Calhoun County,118572,118586,118437,...,-6.155670,-4.611706,-5.524649,-4.463211,-3.376322,-5.791579,-4.092677,-5.062836,-3.912834,-2.806406
9,50,3,6,1,17,Alabama,Chambers County,34215,34170,34098,...,-2.731639,3.849092,2.872721,-2.287222,1.349468,-1.821092,4.701181,3.781439,-1.290228,2.346901
10,50,3,6,1,19,Alabama,Cherokee County,25989,25986,25976,...,6.339327,1.113180,5.488706,-0.076806,-3.239866,6.416167,1.420264,5.757384,0.230419,-2.931307
11,50,3,6,1,21,Alabama,Chilton County,43643,43631,43665,...,-1.372935,-2.653369,0.480044,0.456017,-2.253483,-0.823761,-2.447504,0.868651,0.957636,-1.752709
12,50,3,6,1,23,Alabama,Choctaw County,13859,13858,13841,...,-15.455274,-0.737028,-8.766391,-1.274984,-5.291205,-15.528177,-0.737028,-8.766391,-1.274984,-5.291205
13,50,3,6,1,25,Alabama,Clarke County,25833,25840,25767,...,-6.194363,-17.667705,-0.318345,-8.686428,-5.613667,-6.077488,-17.509958,-0.159172,-8.486280,-5.411736
14,50,3,6,1,27,Alabama,Clay County,13932,13932,13880,...,-10.744102,-13.345130,4.902871,5.702648,3.912450,-10.816697,-13.345130,4.977157,5.776708,3.986270
15,50,3,6,1,29,Alabama,Cleburne County,14972,14972,14973,...,-3.673524,-5.151880,7.345821,3.654485,-3.123961,-3.673524,-5.151880,7.345821,3.654485,-3.123961
16,50,3,6,1,31,Alabama,Coffee County,49948,49948,50177,...,0.377640,7.675579,-13.146535,-3.602859,2.214774,2.166460,11.513368,-10.438741,-0.767822,5.350738
17,50,3,6,1,33,Alabama,Colbert County,54428,54428,54514,...,-0.073423,1.065051,1.762390,1.835688,-0.110260,0.513964,1.469035,2.276420,2.533249,0.588052
18,50,3,6,1,35,Alabama,Conecuh County,13228,13228,13208,...,-4.861559,-7.504690,-6.107224,-14.645416,2.684140,-4.861559,-7.504690,-6.107224,-14.645416,2.684140
19,50,3,6,1,37,Alabama,Coosa County,11539,11758,11758,...,-33.930581,-10.291443,-4.313831,-22.958017,-5.387581,-34.017138,-10.380162,-4.403703,-23.049483,-5.387581
20,50,3,6,1,39,Alabama,Covington County,37765,37765,37796,...,6.696899,-4.612668,0.740271,3.697932,-0.316945,6.881460,-4.559952,0.793147,3.750759,-0.264121
21,50,3,6,1,41,Alabama,Crenshaw County,13906,13906,13853,...,1.729792,3.950156,-1.864936,3.084648,3.439504,2.666763,5.099293,-0.502098,4.734577,5.087600
22,50,3,6,1,43,Alabama,Cullman County,80406,80410,80473,...,-1.404233,-1.019628,4.071247,5.087142,7.915406,-1.031427,-0.634159,4.542916,5.593387,8.417777
23,50,3,6,1,45,Alabama,Dale County,50251,50251,50358,...,-10.749798,-5.277150,-15.236079,-11.979785,-5.107706,-9.575283,-0.776637,-12.640155,-9.503292,-1.998668
24,50,3,6,1,47,Alabama,Dallas County,43820,43820,43803,...,-15.635599,-11.308243,-16.745678,-9.344789,-14.687232,-15.727573,-11.378047,-16.792849,-9.368689,-14.711389
25,50,3,6,1,49,Alabama,DeKalb County,71109,71115,71142,...,0.294677,-9.302391,-1.748807,0.267830,0.028141,1.375159,-8.656001,-1.029539,1.198187,0.956790
26,50,3,6,1,51,Alabama,Elmore County,79303,79296,79465,...,3.235576,0.822717,1.760531,-1.507057,2.067820,3.674511,1.558176,2.306047,-0.951175,2.757093
27,50,3,6,1,53,Alabama,Escambia County,38319,38319,38309,...,-3.449988,-3.855889,-4.822706,-1.189831,1.190902,-3.397716,-3.803428,-4.769999,-1.136950,1.243830
28,50,3,6,1,55,Alabama,Etowah County,104430,104427,104442,...,-1.015919,2.062637,-1.931884,-1.726932,-2.082234,-0.632554,2.446383,-1.518596,-1.234901,-1.588308
29,50,3,6,1,57,Alabama,Fayette County,17241,17241,17231,...,-5.015601,-0.646640,-3.725937,0.296745,-2.797536,-5.132243,-0.705426,-3.785079,0.237396,-2.857058
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3163,50,2,3,55,131,Wisconsin,Washington County,131887,131885,131967,...,-0.794876,0.785279,-2.215465,1.601149,-0.434498,-0.431504,1.162817,-1.763330,2.104796,0.059931
3164,50,2,3,55,133,Wisconsin,Waukesha County,389891,389938,390076,...,-0.765799,2.128860,0.038132,0.760109,-0.719858,0.102448,3.180527,1.189727,2.077633,0.593567
3165,50,2,3,55,135,Wisconsin,Waupaca County,52410,52410,52422,...,3.111756,-2.241873,6.292687,-0.441031,-0.480617,3.359933,-2.011937,6.561277,-0.134227,-0.173022
3166,50,2,3,55,137,Wisconsin,Waushara County,24496,24496,24506,...,4.930022,-2.404973,-4.097017,-4.906711,-4.397793,5.174486,-2.160399,-3.810226,-4.535615,-4.024395
3167,50,2,3,55,139,Wisconsin,Winnebago County,166994,166994,167059,...,0.316712,2.889873,0.833819,-2.406192,-4.557985,0.842573,3.502335,1.531624,-1.545153,-3.685304
3168,50,2,3,55,141,Wisconsin,Wood County,74749,74749,74807,...,-4.081523,-5.019090,-6.901200,-5.596471,-3.958322,-3.733590,-4.562809,-6.442917,-5.040889,-3.414223
3169,40,4,8,56,0,Wyoming,Wyoming,563626,563767,564516,...,-0.381530,9.636214,4.487115,-4.788275,-3.221091,0.289680,10.694870,5.440390,-3.727831,-2.091573
3170,50,4,8,56,1,Wyoming,Albany County,36299,36299,36428,...,3.708956,2.637812,-3.544634,-3.334877,-9.911169,6.736119,6.433032,0.719587,1.429233,-5.166460
3171,50,4,8,56,3,Wyoming,Big Horn County,11668,11668,11672,...,4.868258,2.804930,16.815908,-8.026420,5.095861,4.868258,3.144921,17.236306,-7.608378,5.513554
3172,50,4,8,56,5,Wyoming,Campbell County,46133,46133,46244,...,-2.843479,15.601020,-5.895711,-8.550911,10.916963,-2.649606,15.558684,-5.916543,-8.509402,10.978525
3173,50,4,8,56,7,Wyoming,Carbon County,15885,15885,15837,...,-7.581980,-13.081441,3.178134,-2.970641,-23.300971,-7.392431,-12.636926,3.623073,-2.338590,-22.600668
3174,50,4,8,56,9,Wyoming,Converse County,13833,13833,13826,...,-12.847499,15.493820,19.035533,-20.550587,-0.070403,-12.774915,16.502720,20.093063,-19.358233,1.126443
3175,50,4,8,56,11,Wyoming,Crook County,7083,7083,7114,...,-1.544618,-4.202564,1.397819,6.378258,18.629317,-0.982939,-3.642222,2.096729,7.071547,19.309219
3176,50,4,8,56,13,Wyoming,Fremont County,40123,40123,40222,...,2.747083,7.782673,-4.990688,-12.331633,-13.673610,3.093562,8.027411,-4.747240,-12.013555,-13.352750
3177,50,4,8,56,15,Wyoming,Goshen County,13249,13247,13408,...,14.293649,3.961413,-8.079028,-7.017803,-11.899450,14.886132,4.841727,-6.903896,-5.761986,-10.635133
3178,50,4,8,56,17,Wyoming,Hot Springs County,4812,4812,4813,...,3.322604,6.208609,3.095336,-6.017222,-5.454164,5.191569,6.001656,2.888981,-6.224712,-5.663940
3179,50,4,8,56,19,Wyoming,Johnson County,8569,8569,8581,...,4.995063,-4.058912,-0.812583,-10.715742,0.933652,5.227392,-4.058912,-0.812583,-10.715742,0.933652
3180,50,4,8,56,21,Wyoming,Laramie County,91738,91881,92271,...,-1.200428,15.547274,4.787847,-1.226133,0.278940,-0.973320,17.914554,6.003143,-0.207819,1.673640
3181,50,4,8,56,23,Wyoming,Lincoln County,18106,18106,18091,...,-9.802564,-11.566801,13.564556,6.125989,1.555544,-9.691801,-11.566801,13.619696,6.234414,1.662823
3182,50,4,8,56,25,Wyoming,Natrona County,75450,75450,75472,...,7.189319,23.066162,24.322042,-0.958472,-0.061057,7.689674,23.749508,25.085233,-0.110593,0.793743
3183,50,4,8,56,27,Wyoming,Niobrara County,2484,2484,2492,...,-0.401849,0.806452,29.066295,-12.603387,7.492114,-0.401849,0.806452,29.066295,-12.603387,7.492114
3184,50,4,8,56,29,Wyoming,Park County,28205,28205,28259,...,4.582951,8.057765,7.641997,-9.252437,-2.878980,6.486639,11.127389,10.877797,-5.585731,0.856839
3185,50,4,8,56,31,Wyoming,Platte County,8667,8667,8678,...,4.373094,5.392073,2.634593,6.055759,4.662270,4.373094,4.933173,2.176403,5.598720,4.207414
3186,50,4,8,56,33,Wyoming,Sheridan County,29116,29116,29146,...,0.958559,8.425487,4.546373,3.678069,-3.298406,2.122524,9.342778,5.523001,4.781489,-2.198937
3187,50,4,8,56,35,Wyoming,Sublette County,10247,10247,10244,...,-23.741784,15.272374,-40.870074,-16.596273,-22.870900,-21.092907,16.828794,-39.211861,-14.409938,-20.664059
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

In [97]:
df=df[df['SUMLEV']==50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [98]:
df['STNAME'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [101]:
 for a in df.columns:print(a)

SUMLEV
REGION
DIVISION
STATE
COUNTY
STNAME
CTYNAME
CENSUS2010POP
ESTIMATESBASE2010
POPESTIMATE2010
POPESTIMATE2011
POPESTIMATE2012
POPESTIMATE2013
POPESTIMATE2014
POPESTIMATE2015
NPOPCHG_2010
NPOPCHG_2011
NPOPCHG_2012
NPOPCHG_2013
NPOPCHG_2014
NPOPCHG_2015
BIRTHS2010
BIRTHS2011
BIRTHS2012
BIRTHS2013
BIRTHS2014
BIRTHS2015
DEATHS2010
DEATHS2011
DEATHS2012
DEATHS2013
DEATHS2014
DEATHS2015
NATURALINC2010
NATURALINC2011
NATURALINC2012
NATURALINC2013
NATURALINC2014
NATURALINC2015
INTERNATIONALMIG2010
INTERNATIONALMIG2011
INTERNATIONALMIG2012
INTERNATIONALMIG2013
INTERNATIONALMIG2014
INTERNATIONALMIG2015
DOMESTICMIG2010
DOMESTICMIG2011
DOMESTICMIG2012
DOMESTICMIG2013
DOMESTICMIG2014
DOMESTICMIG2015
NETMIG2010
NETMIG2011
NETMIG2012
NETMIG2013
NETMIG2014
NETMIG2015
RESIDUAL2010
RESIDUAL2011
RESIDUAL2012
RESIDUAL2013
RESIDUAL2014
RESIDUAL2015
GQESTIMATESBASE2010
GQESTIMATES2010
GQESTIMATES2011
GQESTIMATES2012
GQESTIMATES2013
GQESTIMATES2014
GQESTIMATES2015
RBIRTH2011
RBIRTH2012
RBIRTH2013
RBIRTH2014
RBIRTH2015
RDEATH2011
RDEATH2012
RDEATH2013
RDEATH2014
RDEATH2015
RNATURALINC2011
RNATURALINC2012
RNATURALINC2013
RNATURALINC2014
RNATURALINC2015
RINTERNATIONALMIG2011
RINTERNATIONALMIG2012
RINTERNATIONALMIG2013
RINTERNATIONALMIG2014
RINTERNATIONALMIG2015
RDOMESTICMIG2011
RDOMESTICMIG2012
RDOMESTICMIG2013
RDOMESTICMIG2014
RDOMESTICMIG2015
RNETMIG2011
RNETMIG2012
RNETMIG2013
RNETMIG2014
RNETMIG2015

In [102]:
column_to_keep="""STNAME
CTYNAME
BIRTHS2010
BIRTHS2011
BIRTHS2012
BIRTHS2013
BIRTHS2014
BIRTHS2015
POPESTIMATE2010
POPESTIMATE2011
POPESTIMATE2012
POPESTIMATE2013
POPESTIMATE2014
POPESTIMATE2015
"""
column_to_keep.split()

['STNAME',
 'CTYNAME',
 'BIRTHS2010',
 'BIRTHS2011',
 'BIRTHS2012',
 'BIRTHS2013',
 'BIRTHS2014',
 'BIRTHS2015',
 'POPESTIMATE2010',
 'POPESTIMATE2011',
 'POPESTIMATE2012',
 'POPESTIMATE2013',
 'POPESTIMATE2014',
 'POPESTIMATE2015']

In [106]:
df=df[column_to_keep.split()]
df.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583
5,Alabama,Blount County,183,744,710,646,618,603,57373,57711,57776,57734,57658,57673

In [105]:
column_to_keep[0]

'S'

In [107]:
df=df.set_index(['STNAME','CTYNAME'])

In [109]:
df

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Autauga County            151         636         615         574
        Baldwin County            517        2187        2092        2160
        Barbour County             70         335         300         283
        Bibb County                44         266         245         259
        Blount County             183         744         710         646
...                               ...         ...         ...         ...
Wyoming Sweetwater County         167         640         595         657
        Teton County               76         259         230         261
        Uinta County               73         324         311         316
        Washakie County            26         108          90          95
        Weston County              26          81          74          93

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County            623         600            54660
        Baldwin County           2186        2240           183193
        Barbour County            260         269            27341
        Bibb County               247         253            22861
        Blount County             618         603            57373
...                               ...         ...              ...
Wyoming Sweetwater County         629         620            43593
        Teton County              249         269            21297
        Uinta County              316         316            21102
        Washakie County            96          90             8545
        Weston County              77          79             7181

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Autauga County               55253            55175            55038
        Baldwin County              186659           190396           195126
        Barbour County               27226            27159            26973
        Bibb County                  22733            22642            22512
        Blount County                57711            57776            57734
...                                    ...              ...              ...
Wyoming Sweetwater County            44041            45104            45162
        Teton County                 21482            21697            22347
        Uinta County                 20912            20989            21022
        Washakie County               8469             8443             8443
        Weston County                 7114             7065             7160

                           POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Autauga County               55290            55347
        Baldwin County              199713           203709
        Barbour County               26815            26489
        Bibb County                  22549            22583
        Blount County                57658            57673
...                                    ...              ...
Wyoming Sweetwater County            44925            44626
        Teton County                 22905            23125
        Uinta County                 20903            20822
        Washakie County               8316             8328
        Weston County                 7185             7234

[3142 rows x 12 columns]

In [ ]:
array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [111]:
df.loc['Michigan','Washtenaw County']

BIRTHS2010            977
BIRTHS2011           3826
BIRTHS2012           3780
BIRTHS2013           3662
BIRTHS2014           3683
BIRTHS2015           3709
POPESTIMATE2010    345563
POPESTIMATE2011    349048
POPESTIMATE2012    351213
POPESTIMATE2013    354289
POPESTIMATE2014    357029
POPESTIMATE2015    358880
Name: (Michigan, Washtenaw County), dtype: int64

In [25]:
df=pd.read_csv('datasets/class_grades.csv')

In [9]:
df.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

In [26]:
print(df.index)

RangeIndex(start=0, stop=99, step=1)

In [27]:
df['Nomor']=df.index+1

In [30]:
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final  Nomor
0       5       57.14     34.09    64.38     51.48  52.50      1
1       8       95.05    105.49    67.50     99.07  68.33      2
2       8       83.70     83.17      NaN     63.15  48.89      3
3       7         NaN       NaN    49.38    105.93  80.56      4
4       8       91.32     93.64    95.00    107.41  73.89      5
5       7       95.00     92.58    93.12     97.78  68.06      6
6       8       95.05    102.99    56.25     99.07  50.00      7
7       7       72.85     86.85    60.00       NaN  56.11      8
8       8       84.26     93.10    47.50     18.52  50.83      9
9       7       90.10     97.55    51.25     88.89  63.61     10

In [32]:
mask=df.isnull()
mask.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final  Nomor
0   False       False     False    False     False  False  False
1   False       False     False    False     False  False  False
2   False       False     False     True     False  False  False
3   False        True      True    False     False  False  False
4   False       False     False    False     False  False  False
5   False       False     False    False     False  False  False
6   False       False     False    False     False  False  False
7   False       False     False    False      True  False  False
8   False       False     False    False     False  False  False
9   False       False     False    False     False  False  False

In [34]:
df.dropna().head(10)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final  Nomor
0        5       57.14     34.09    64.38     51.48  52.50      1
1        8       95.05    105.49    67.50     99.07  68.33      2
4        8       91.32     93.64    95.00    107.41  73.89      5
5        7       95.00     92.58    93.12     97.78  68.06      6
6        8       95.05    102.99    56.25     99.07  50.00      7
8        8       84.26     93.10    47.50     18.52  50.83      9
9        7       90.10     97.55    51.25     88.89  63.61     10
10       7       80.44     90.20    75.00     91.48  39.72     11
12       8       97.16    103.71    72.50     93.52  63.33     13
13       7       91.28     83.53    81.25     99.81  92.22     14

In [40]:
df.fillna(0,inplace=True)

In [41]:
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final  Nomor
0       5       57.14     34.09    64.38     51.48  52.50      1
1       8       95.05    105.49    67.50     99.07  68.33      2
2       8       83.70     83.17     0.00     63.15  48.89      3
3       7        0.00      0.00    49.38    105.93  80.56      4
4       8       91.32     93.64    95.00    107.41  73.89      5
5       7       95.00     92.58    93.12     97.78  68.06      6
6       8       95.05    102.99    56.25     99.07  50.00      7
7       7       72.85     86.85    60.00      0.00  56.11      8
8       8       84.26     93.10    47.50     18.52  50.83      9
9       7       90.10     97.55    51.25     88.89  63.61     10

In [100]:
df=pd.read_csv('datasets/log.csv')
df=df.set_index('time')

In [70]:
df.head(10)

              user       video  playback position paused  volume
time
1469974424  cheryl  intro.html                  5  False    10.0
1469974454  cheryl  intro.html                  6    NaN     NaN
1469974544  cheryl  intro.html                  9    NaN     NaN
1469974574  cheryl  intro.html                 10    NaN     NaN
1469977514     bob  intro.html                  1    NaN     NaN
1469977544     bob  intro.html                  1    NaN     NaN
1469977574     bob  intro.html                  1    NaN     NaN
1469977604     bob  intro.html                  1    NaN     NaN
1469974604  cheryl  intro.html                 11    NaN     NaN
1469974694  cheryl  intro.html                 14    NaN     NaN

In [79]:
df=df.sort_index()

In [73]:
df.head(10)

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN

In [80]:
df=df.reset_index()

In [81]:
df.head(10)

         time    user          video  playback position paused  volume
0  1469974424  cheryl     intro.html                  5  False    10.0
1  1469974424     sue  advanced.html                 23  False    10.0
2  1469974454  cheryl     intro.html                  6    NaN     NaN
3  1469974454     sue  advanced.html                 24    NaN     NaN
4  1469974484  cheryl     intro.html                  7    NaN     NaN
5  1469974514  cheryl     intro.html                  8    NaN     NaN
6  1469974524     sue  advanced.html                 25    NaN     NaN
7  1469974544  cheryl     intro.html                  9    NaN     NaN
8  1469974554     sue  advanced.html                 26    NaN     NaN
9  1469974574  cheryl     intro.html                 10    NaN     NaN

In [84]:
df=df.set_index(['time','user'])

In [85]:
df.head(10)

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN

In [86]:
df=df.fillna(method='ffill')

In [87]:
df.head(10)

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0
1469974514 cheryl     intro.html                  8   False    10.0
1469974524 sue     advanced.html                 25   False    10.0
1469974544 cheryl     intro.html                  9   False    10.0
1469974554 sue     advanced.html                 26   False    10.0
1469974574 cheryl     intro.html                 10   False    10.0

In [88]:
jw=pd.DataFrame({'A':[1,1,2,3,4],
    'B':[3,6,3,8,9],
    'C':['a','b','c','d','e'],
})

In [89]:
jw

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [91]:
jw=jw.replace(1,100)
jw

     A  B  C
0  100  3  a
1  100  6  b
2    2  3  c
3    3  8  d
4    4  9  e

In [103]:
df=df.replace(to_replace=".*.html$",value="webpage",regex=True)

In [104]:
df.head(10)

              user    video  playback position paused  volume
time
1469974424  cheryl  webpage                  5  False    10.0
1469974454  cheryl  webpage                  6    NaN     NaN
1469974544  cheryl  webpage                  9    NaN     NaN
1469974574  cheryl  webpage                 10    NaN     NaN
1469977514     bob  webpage                  1    NaN     NaN
1469977544     bob  webpage                  1    NaN     NaN
1469977574     bob  webpage                  1    NaN     NaN
1469977604     bob  webpage                  1    NaN     NaN
1469974604  cheryl  webpage                 11    NaN     NaN
1469974694  cheryl  webpage                 14    NaN     NaN

In [178]:
df=pd.read_csv('datasets/presidents.csv',index_col=0)

In [110]:
df.head(10)

,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
#,,,,,,,
1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days"
2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days"
3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days"
4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days"
5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days"
6,John Quincy Adams,"Jul 11, 1767","57 years, 236 daysMar 4, 1825","61 years, 236 daysMar 4, 1829","18 years, 356 days","Feb 23, 1848","80 years, 227 days"
7,Andrew Jackson,"Mar 15, 1767","61 years, 354 daysMar 4, 1829","69 years, 354 daysMar 4, 1837","8 years, 96 days","Jun 8, 1845","78 years, 85 days"
8,Martin Van Buren,"Dec 5, 1782","54 years, 89 daysMar 4, 1837","58 years, 89 daysMar 4, 1841","21 years, 142 days","Jul 24, 1862","79 years, 231 days"
9,William H. Harrison,"Feb 9, 1773","68 years, 23 daysMar 4, 1841","68 years, 54 days Apr 4, 1841[b]",NaN,"Apr 4, 1841","68 years, 54 days"
10,John Tyler,"Mar 29, 1790","51 years, 6 daysApr 4, 1841","54 years, 340 daysMar 4, 1845","16 years, 320 days","Jan 18, 1862","71 years, 295 days"

In [179]:
df['First']=df['President']
df['First']=df['First'].replace('[ ]{1}.*','',regex=True)

In [114]:
df.head(10)

,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First
#,,,,,,,,
1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George
2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John
3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas
4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James
5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James
6,John Quincy Adams,"Jul 11, 1767","57 years, 236 daysMar 4, 1825","61 years, 236 daysMar 4, 1829","18 years, 356 days","Feb 23, 1848","80 years, 227 days",John
7,Andrew Jackson,"Mar 15, 1767","61 years, 354 daysMar 4, 1829","69 years, 354 daysMar 4, 1837","8 years, 96 days","Jun 8, 1845","78 years, 85 days",Andrew
8,Martin Van Buren,"Dec 5, 1782","54 years, 89 daysMar 4, 1837","58 years, 89 daysMar 4, 1841","21 years, 142 days","Jul 24, 1862","79 years, 231 days",Martin
9,William H. Harrison,"Feb 9, 1773","68 years, 23 daysMar 4, 1841","68 years, 54 days Apr 4, 1841[b]",NaN,"Apr 4, 1841","68 years, 54 days",William
10,John Tyler,"Mar 29, 1790","51 years, 6 daysApr 4, 1841","54 years, 340 daysMar 4, 1845","16 years, 320 days","Jan 18, 1862","71 years, 295 days",John

In [180]:
del(df['First'])

def splitname(row):
    row['First']=row['President'].split(' ')[0]
    row['Last']=row['President'].split(' ')[-1]
    return row

In [181]:
df=df.apply(splitname,axis="columns")

In [176]:
df.head(10)

,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
#,,,,,,,,,
1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe
6,John Quincy Adams,"Jul 11, 1767","57 years, 236 daysMar 4, 1825","61 years, 236 daysMar 4, 1829","18 years, 356 days","Feb 23, 1848","80 years, 227 days",John,Adams
7,Andrew Jackson,"Mar 15, 1767","61 years, 354 daysMar 4, 1829","69 years, 354 daysMar 4, 1837","8 years, 96 days","Jun 8, 1845","78 years, 85 days",Andrew,Jackson
8,Martin Van Buren,"Dec 5, 1782","54 years, 89 daysMar 4, 1837","58 years, 89 daysMar 4, 1841","21 years, 142 days","Jul 24, 1862","79 years, 231 days",Martin,Buren
9,William H. Harrison,"Feb 9, 1773","68 years, 23 daysMar 4, 1841","68 years, 54 days Apr 4, 1841[b]",NaN,"Apr 4, 1841","68 years, 54 days",William,Harrison
10,John Tyler,"Mar 29, 1790","51 years, 6 daysApr 4, 1841","54 years, 340 daysMar 4, 1845","16 years, 320 days","Jan 18, 1862","71 years, 295 days",John,Tyler

In [182]:
del(df['First'])
del(df['Last'])

pattern="(^[\w]*)(?:.* )([\w]*$)"
df['President'].str.extract(pattern).head()
#([\w]*$)

        0           1
#
1  George  Washington
2    John       Adams
3  Thomas   Jefferson
4   James     Madison
5   James      Monroe

In [194]:
pattern="(?P<first>^[\w]*)(?:.* )(?P<last>[\w]*$)"
name=df['President'].str.extract(pattern)
#([\w]*$)
name

         first        last
#
1       George  Washington
2         John       Adams
3       Thomas   Jefferson
4        James     Madison
5        James      Monroe
6         John       Adams
7       Andrew     Jackson
8       Martin       Buren
9      William    Harrison
10        John       Tyler
11       James        Polk
12     Zachary      Taylor
13     Millard    Fillmore
14    Franklin      Pierce
15       James    Buchanan
16     Abraham     Lincoln
17      Andrew     Johnson
18     Ulysses       Grant
19  Rutherford       Hayes
20       James    Garfield
21     Chester      Arthur
22      Grover   Cleveland
23    Benjamin    Harrison
24      Grover   Cleveland
25     William    McKinley
26    Theodore   Roosevelt
27     William        Taft
28     Woodrow      Wilson
29      Warren     Harding
30      Calvin    Coolidge
31     Herbert      Hoover
32    Franklin   Roosevelt
33       Harry      Truman
34      Dwight  Eisenhower
35        John     Kennedy
36      Lyndon     Johnson
37     Richard       Nixon
38      Gerald        Ford
39       Jimmy      Carter
40      Ronald      Reagan
41      George        Bush
42        Bill     Clinton
43      George        Bush
44      Barack       Obama

In [195]:
df['First']=name['first']
df['Last']=name['last']
df.head(10)

,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
#,,,,,,,,,
1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe
6,John Quincy Adams,"Jul 11, 1767","57 years, 236 daysMar 4, 1825","61 years, 236 daysMar 4, 1829","18 years, 356 days","Feb 23, 1848","80 years, 227 days",John,Adams
7,Andrew Jackson,"Mar 15, 1767","61 years, 354 daysMar 4, 1829","69 years, 354 daysMar 4, 1837","8 years, 96 days","Jun 8, 1845","78 years, 85 days",Andrew,Jackson
8,Martin Van Buren,"Dec 5, 1782","54 years, 89 daysMar 4, 1837","58 years, 89 daysMar 4, 1841","21 years, 142 days","Jul 24, 1862","79 years, 231 days",Martin,Buren
9,William H. Harrison,"Feb 9, 1773","68 years, 23 daysMar 4, 1841","68 years, 54 days Apr 4, 1841[b]",NaN,"Apr 4, 1841","68 years, 54 days",William,Harrison
10,John Tyler,"Mar 29, 1790","51 years, 6 daysApr 4, 1841","54 years, 340 daysMar 4, 1845","16 years, 320 days","Jan 18, 1862","71 years, 295 days",John,Tyler

In [209]:
df['Born']=df['Born'].str.extract("([\w]{3} [\w]{1,2}, [\w]{4})")

In [210]:
df['Born'].head()

#
1    Feb 22, 1732
2    Oct 30, 1735
3    Apr 13, 1743
4    Mar 16, 1751
5    Apr 28, 1758
Name: Born, dtype: object

In [212]:
df['Born']

#
1     Feb 22, 1732
2     Oct 30, 1735
3     Apr 13, 1743
4     Mar 16, 1751
5     Apr 28, 1758
6     Jul 11, 1767
7     Mar 15, 1767
8      Dec 5, 1782
9      Feb 9, 1773
10    Mar 29, 1790
11     Nov 2, 1795
12    Nov 24, 1784
13     Jan 7, 1800
14    Nov 23, 1804
15    Apr 23, 1791
16    Feb 12, 1809
17    Dec 29, 1808
18    Apr 27, 1822
19     Oct 4, 1822
20    Nov 19, 1831
21     Oct 5, 1829
22    Mar 18, 1837
23    Aug 20, 1833
24    Mar 18, 1837
25    Jan 29, 1843
26    Oct 27, 1858
27    Sep 15, 1857
28    Dec 28, 1856
29     Nov 2, 1865
30     Jul 4, 1872
31    Aug 10, 1874
32    Jan 30, 1882
33     May 8, 1884
34    Oct 14, 1890
35    May 29, 1917
36    Aug 27, 1908
37     Jan 9, 1913
38    Jul 14, 1913
39     Oct 1, 1924
40     Feb 6, 1911
41    Jun 12, 1924
42    Aug 19, 1946
43     Jul 6, 1946
44     Aug 4, 1961
Name: Born, dtype: object

In [213]:
df.head()

,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
#,,,,,,,,,
1,George Washington,"Feb 22, 1732","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
2,John Adams,"Oct 30, 1735","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
3,Thomas Jefferson,"Apr 13, 1743","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
4,James Madison,"Mar 16, 1751","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

In [215]:
df['Born']=pd.to_datetime(df['Born'])

In [216]:
df['Born']

#
1    1732-02-22
2    1735-10-30
3    1743-04-13
4    1751-03-16
5    1758-04-28
6    1767-07-11
7    1767-03-15
8    1782-12-05
9    1773-02-09
10   1790-03-29
11   1795-11-02
12   1784-11-24
13   1800-01-07
14   1804-11-23
15   1791-04-23
16   1809-02-12
17   1808-12-29
18   1822-04-27
19   1822-10-04
20   1831-11-19
21   1829-10-05
22   1837-03-18
23   1833-08-20
24   1837-03-18
25   1843-01-29
26   1858-10-27
27   1857-09-15
28   1856-12-28
29   1865-11-02
30   1872-07-04
31   1874-08-10
32   1882-01-30
33   1884-05-08
34   1890-10-14
35   1917-05-29
36   1908-08-27
37   1913-01-09
38   1913-07-14
39   1924-10-01
40   1911-02-06
41   1924-06-12
42   1946-08-19
43   1946-07-06
44   1961-08-04
Name: Born, dtype: datetime64[ns]